{
  "extends": "next/core-web-vitals",
  "plugins": [
    // ... autres plugins
    "react-hooks"
  ],
  "rules": {
    // ... autres règles
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}

